TeriLoyalty/AdminWindow.xaml

<Window x:Class="TeriLoyalty.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeriLoyalty"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid Background="SeaGreen"></Grid>
        <Grid Grid.Row="2" Background="SeaGreen"></Grid>
        <TextBlock Text="TeriShop" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="114" ></TextBlock>
        <TextBlock Text="Admin" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="58" ></TextBlock>
        <Button Name="EditLoyalApp" Click="EditLoyalApp_Click" Content="Управление программами лояльности" Grid.Row="1" Margin="280,52,280,243"/>
        <Button Name="BtnBonus" Click="BtnBonus_Click" Content="Начисление Бонусов" Grid.Row="1" Margin="280,108,280,189"/>
        <Button Name="BtnStatus" Click="BtnStatus_Click" Content="Отслеживание статусов пользователей" Grid.Row="1" Margin="280,162,280,133"/>
        <Button Name="BtnSend" Click="BtnSend_Click" Content="Рассылка спец.предложений" Grid.Row="1" Margin="280,218,280,77"/>
        <Button Name="BtnExit" Click="BtnExit_Click" Content="Выход из системы" Grid.Row="1" Margin="326,296,326,10"/>
        <Frame Grid.Row="1" Name="AdminFrame"></Frame>
    </Grid>
</Window>
