TeriLoyalty/BonusWindow.xaml

<Window x:Class="TeriLoyalty.BonusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeriLoyalty"
        mc:Ignorable="d"
        Title="BonusWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Запишите ФИО клиента:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" Height="25" Margin="21,0,0,0"/>
        <TextBox Grid.Column="1" x:Name="FIOBox" HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding FIO}" VerticalAlignment="Center" Width="257"/>
        <TextBlock Text="Начислить бонусов:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="112" Height="25" Margin="45,0,0,0"/>
        <TextBox Grid.Column="1" x:Name="BonusBox" HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Bonus}" VerticalAlignment="Center" Width="257" Grid.Row="1"/>
        <Button Grid.Column="1" Name="BtnBonus" Click="BtnBonus_Click" Content="Начислить" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="77"/>
    </Grid>
</Window>
