TeriLoyalty/EditPage.xaml

<Page x:Class="TeriLoyalty.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeriLoyalty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        
            <DataGrid x:Name="DAppLoyalty" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DAppLoyalty_SelectionChanged" Margin="10,10,10,10">
                <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название программы лояльности" Binding="{Binding loyalty}" Width="*"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        
        <Button Content="Добавить" Name="BtnSave" Click="BtnSave_Click" HorizontalAlignment="Left" Height="53" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="140"/>
        <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" HorizontalAlignment="Left" Height="53" Margin="650,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="140"/>
    </Grid>
</Page>
