TeriLoyalty/LoginPage.xaml

<Page x:Class="TeriLoyalty.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeriLoyalty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="187,0,0,0" Width="48"></TextBlock>
        <TextBlock Text="Пароль:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="187,0,0,0" Width="48" ></TextBlock>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="172" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="172" Height="26"/>
        <Button Content="Войти" Name="BtnFinalLogin" Background="LightSeaGreen" Grid.Column="1" Grid.Row="3" Margin="26,10,443,0" />
        
    </Grid>
</Page>
