TeriLoyalty/Registration.xaml

<Page x:Class="TeriLoyalty.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeriLoyalty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ФИО:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" Margin="164,0,0,0" Width="36"></TextBlock>
        <TextBlock Text="Номер телефона:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="100,0,0,0" Width="100"></TextBlock>
        <TextBlock Text="Email:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" Margin="164,0,0,0" Width="36"></TextBlock>
        <TextBlock Text="Дата рождения:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" Margin="108,0,0,0" Width="92"></TextBlock>
        <TextBlock Text="Логин:" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" Margin="157,0,0,0" Width="43"></TextBlock>
        <TextBlock Text="Пароль:" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" Margin="153,0,0,0" Width="47"></TextBlock>
        <Button Content="Back" Name="BtnBack" Background="LightSeaGreen" Margin="536,10,10,31" Grid.Column="1" Click="BtnBack_Click"/>
        <Button Content="Зарегистрироваться" Name="BtnReg" Click="BtnReg_Click" Grid.Column="1" Grid.Row="6" Margin="0,50,460,10" Grid.RowSpan="2" Background="LightSeaGreen"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="20,10,100,10"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="20,10,243,11"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="20,10,100,10"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="20,10,392,10"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="20,10,392,10"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="20,10,392,10"/>
        <Frame Grid.Row="1" Name="RegistrationFrame"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Page>
